{
  "name": "Tranquil",
  "short_name": "Tranquil",
  "description": "A collection of calm games with no ads, ever.",
  "start_url": "./index.html",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#11151c",
  "theme_color": "#11151c",
  "icons": [
    { "src": "icon.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
